Epoch: 01, Time(hr,min): (0.0, 27.0),Train Loss: 1.385, Train Acc: 26.89%, Val. Loss: 1.380193, Val. Acc: 28.48%,Test Loss: 1.380, Test Acc: 29.90%
Epoch: 01, Time(hr,min): (0.0, 25.0),Train Loss: 1.244, Train Acc: 47.94%, Val. Loss: 1.246167, Val. Acc: 46.53%,Test Loss: 1.253, Test Acc: 46.49%
Epoch: 02, Time(hr,min): (0.0, 26.0),Train Loss: 1.171, Train Acc: 56.31%, Val. Loss: 1.096973, Val. Acc: 63.34%,Test Loss: 1.099, Test Acc: 63.44%
Epoch: 03, Time(hr,min): (0.0, 25.0),Train Loss: 0.912, Train Acc: 82.21%, Val. Loss: 0.844652, Val. Acc: 89.10%,Test Loss: 0.856, Test Acc: 87.90%
Epoch: 04, Time(hr,min): (0.0, 25.0),Train Loss: 0.837, Train Acc: 89.67%, Val. Loss: 0.824737, Val. Acc: 90.98%,Test Loss: 0.833, Test Acc: 90.34%
Epoch: 05, Time(hr,min): (0.0, 28.0),Train Loss: 0.827, Train Acc: 90.74%, Val. Loss: 0.824341, Val. Acc: 90.95%,Test Loss: 0.834, Test Acc: 90.14%
Epoch: 06, Time(hr,min): (0.0, 26.0),Train Loss: 0.819, Train Acc: 91.60%, Val. Loss: 0.819095, Val. Acc: 91.30%,Test Loss: 0.832, Test Acc: 90.31%
Epoch: 07, Time(hr,min): (0.0, 24.0),Train Loss: 0.813, Train Acc: 92.28%, Val. Loss: 0.820860, Val. Acc: 91.17%,Test Loss: 0.830, Test Acc: 90.41%
Epoch: 08, Time(hr,min): (0.0, 26.0),Train Loss: 0.808, Train Acc: 92.89%, Val. Loss: 0.818695, Val. Acc: 91.51%,Test Loss: 0.822, Test Acc: 91.42%
Epoch: 09, Time(hr,min): (0.0, 27.0),Train Loss: 0.803, Train Acc: 93.43%, Val. Loss: 0.821523, Val. Acc: 91.31%,Test Loss: 0.829, Test Acc: 90.88%
Epoch: 10, Time(hr,min): (0.0, 32.0),Train Loss: 0.800, Train Acc: 93.82%, Val. Loss: 0.816688, Val. Acc: 91.79%,Test Loss: 0.824, Test Acc: 91.02%
Epoch: 11, Time(hr,min): (0.0, 26.0),Train Loss: 0.797, Train Acc: 94.23%, Val. Loss: 0.818665, Val. Acc: 91.61%,Test Loss: 0.823, Test Acc: 91.52%
